# SentimentSuite

./: .editorconfig  .gitignore  SentimentSuite.sln  api-tests.http  docker-compose.yaml  test-api.ps1
src/SentimentSuite.Common/: SentimentSuite.Common.csproj
src/SentimentSuite.Common/Configuration/: RedisOptions.cs
src/SentimentSuite.Common/Exceptions/: DomainException.cs  ExternalServiceException.cs  ResourceNotFoundException.cs  ValidationException.cs
src/SentimentSuite.Common/Extensions/: ServiceCollectionExtensions.cs
src/SentimentSuite.Common/Middleware/: GlobalExceptionHandlingMiddleware.cs
src/SentimentSuite.Common/Models/: ErrorResponse.cs
src/SentimentSuite.Common/Services/: ICacheService.cs  RedisCacheService.cs
src/SentimentSuite.Summarizer.PyService/: main.py  requirements.txt
src/SentimentSuite.Summarizer.PyService/core/: config.py  interfaces.py  models.py
src/SentimentSuite.Summarizer.PyService/services/caching/: memory_cache.py
src/SentimentSuite.Summarizer.PyService/services/chunking/: semantic_chunker.py
src/SentimentSuite.Summarizer.PyService/services/orchestration/: summary_orchestrator.py
src/SentimentSuite.Summarizer.PyService/services/summarization/: optimized_summarizer.py
src/SentimentSuite.Summarizer.PyService/utils/: performance.py
src/SentimentSuite.Video.Api/: Dockerfile  GlobalUsings.cs  Program.cs  SentimentSuite.Video.Api.csproj  SentimentSuite.Video.Api.http  appsettings.Development.json  appsettings.json
src/SentimentSuite.Video.Api/Controllers/: SummaryController.cs
src/SentimentSuite.Video.Api/Domain/Exceptions/: InvalidYoutubeUrlException.cs  SummarizationFailedException.cs  TranscriptNotFoundException.cs  VideoNotFoundException.cs  VideoUnavailableException.cs
src/SentimentSuite.Video.Api/Domain/Videos/: IVideoRepository.cs  Video.cs
src/SentimentSuite.Video.Api/Models/: AnthropicOptions.cs  AnthropicRequest.cs  LocalSummaryOptions.cs  SummaryRequest.cs  SummaryResponse.cs
src/SentimentSuite.Video.Api/Persistence/Options/: MongoDbOptions.cs
src/SentimentSuite.Video.Api/Persistence/Repositories/: CachedVideoRepository.cs  VideoRepository.cs
src/SentimentSuite.Video.Api/Properties/: launchSettings.json
src/SentimentSuite.Video.Api/Services/: HybridSummaryService.cs  IHybridSummaryService.cs  IPromptService.cs  ITextSummaryService.cs  LocalSummaryService.cs  PromptService.cs  SonnetSummaryService.cs  VideoService.cs  YoutubeTranscriptService.cs
